﻿<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dream Vardi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- 🏠 Home Screen -->
  <div class="container" id="home-screen">
    <h1>👮‍♀️ Dream Vardi</h1>
    <div class="flex-center">
      <button onclick="showLogin('admin')">🛠️ एडमिन लॉगिन</button>
      <button onclick="showLogin('student')">👨‍🎓 स्टूडेंट लॉगिन</button>
    </div>
  </div>

  <!-- 🔐 Login Screen -->
  <div class="container hidden" id="login-screen">
    <h2 id="login-title">लॉगिन</h2>
    <input type="password" id="password" placeholder="पासवर्ड दर्ज करें" />
    <button onclick="login()">लॉगिन करें</button>
    <button onclick="goHome()">🏠 वापस जाएं</button>
  </div>

  <!-- ⚙️ Admin Panel -->
  <div class="container hidden" id="admin-screen">
    <h2>🛠️ एडमिन पैनल</h2>
    <input type="text" id="exam-heading" placeholder="परीक्षा शीर्षक लिखें" />
    <input type="text" id="question" placeholder="प्रश्न लिखें" />
    <input type="text" id="opt1" placeholder="पहला विकल्प" />
    <input type="text" id="opt2" placeholder="दूसरा विकल्प" />
    <input type="text" id="opt3" placeholder="तीसरा विकल्प" />
    <input type="text" id="opt4" placeholder="चौथा विकल्प" />
    <input type="text" id="correct" placeholder="सही विकल्प (टेक्स्ट)" />
    <input type="number" id="time" placeholder="समय (सेकंड में)" min="10" max="600" />
    <textarea id="explanation" placeholder="व्‍याख्‍या लिखें..."></textarea>
    <button onclick="addQuestion()">➕ प्रश्न जोड़ें</button>
    <button onclick="goHome()">🚪 लॉगआउट</button>
    <div id="admin-question-list"></div>
  </div>

  <!-- 👨‍🎓 Student Panel -->
  <div class="container hidden" id="student-screen">
    <div class="flex-center" style="flex-direction: column;">
      <h2 id="welcome-student">👋 Welcome Sanjana Saini</h2>
      <div id="student-heading" style="margin-top: 10px;"></div>
    </div>

    <div class="quiz hidden" id="quiz-section">
      <h2 id="quiz-title"></h2>
      <div id="timer" class="timer">समय: </div>
      <div id="question-box"></div>
      <button onclick="saveAndNext()">✅ सेव और आगे</button>
      <button onclick="finalSubmit()">📤 अंतिम सबमिट</button>
    </div>
  </div>

  <!-- 📊 Result -->
  <div class="container hidden" id="result-screen">
    <h2>📊 परिणाम</h2>
    <p>कुल प्रश्न: <span id="total-q"></span></p>
    <p>सही उत्तर: <span id="correct-q"></span></p>
    <p>गलत उत्तर: <span id="wrong-q"></span></p>
    <p>स्कोर: <span id="score"></span></p>
    <p>समय: <span id="time-taken"></span> सेकंड</p>
    <div id="answer-details"></div>
    <button onclick="goHome()">🏠 होम</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
