﻿body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #fce4ec);
  margin: 0;
  padding: 0;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #4a148c;
}

.container {
  max-width: 90%;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

input, textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 10px 16px;
  margin: 8px 5px 0 0;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background: #6a1b9a;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #8e24aa;
}

.hidden {
  display: none;
}

.timer {
  text-align: right;
  font-size: 18px;
  color: #d32f2f;
  margin-bottom: 10px;
}

.options label {
  display: block;
  background: #f3e5f5;
  margin: 6px 0;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.correct {
  color: green;
  font-weight: bold;
}

.wrong-answer {
  color: red;
  font-weight: bold;
}

.answer-review {
  margin-top: 15px;
  padding: 15px;
  background: #fff9c4;
  border-left: 5px solid #ffeb3b;
  border-radius: 8px;
  line-height: 1.6;
}

textarea {
  height: 100px;
  resize: vertical;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

/* ✅ New styles */
.start-btn {
  font-size: 18px;
  padding: 12px 20px;
  background: #00acc1;
  border-radius: 12px;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}
.start-btn:hover {
  background: #00838f;
}

#quiz-title {
  font-size: 24px;
  color: #6a1b9a;
  background: #f3e5f5;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
